###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote 192.168.137.1 27100


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDuDCCAqCgAwIBAgIBADANBgkqhkiG9w0BAQsFADBbMRgwFgYDVQQDDA9FbmRl
YXZvci11YnVudHUxGDAWBgNVBAoMD0VuZGVhdm9yLXVidW50dTEYMBYGA1UECwwP
RW5kZWF2b3ItdWJ1bnR1MQswCQYDVQQGEwJVUzAeFw0yMDAxMzAxMzQzMzdaFw0z
NzEyMzExMzQzMzdaMFsxGDAWBgNVBAMMD0VuZGVhdm9yLXVidW50dTEYMBYGA1UE
CgwPRW5kZWF2b3ItdWJ1bnR1MRgwFgYDVQQLDA9FbmRlYXZvci11YnVudHUxCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwgxik5Lg
Jr8PefhX0tyLKSgciP2Zp+xzKGlFSzWKAwQ2bFS8+cZcz0j2cq9CWABqkULQZ3di
WdEQL+rE5v8HYAOiqQ7H+Pqi3S/H88NVj43rRovBvkLQPtTY6KTJHTgzLqGIuw9f
hyyK4YXEk7uGIfC01VRtLzZpQM0IhQFnf0F+DvhvilGjhS5zQqLuwHPqV4Lu9LNC
qwA1XNdHGhdmJWXesNlzV/jArBI0iQ1YU7nKPg6nRG5guaPmKFq0YhQ2g5TGkmc0
d2+vKtxuCyLrhSzup+Md4IReIRdJiy3h2KdpnJuIketJbgi49yqc4DEBE47HiZlT
yBqtC6ktq5jTUwIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQD
AgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsG
AQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYI
KwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAH7+i8GjEtQYmg9pm2ODMIcK+6UA
yr0uI7GM4Asto2/I6/vSmweqA42KN/zF4gL1dpJCVc69glTvzOzBcaPCnJ9KjZ6J
21C89oWgvv2AEnaX4ZpbsHM7iNOtz7eyfkV4Ms5KcuWntL/hx3UQ9j7MQOpUkTHr
Oh3MiLNhy4Loo7jEr2bFdZmSLTQa87rjHz3YjNQHzTkXFiRCYWbVS4ccfdBhRQn5
DNeCW0Ve2/Y6eaZ46KkeuGstTQqddpYZw1OzejVCw4CNbMkhAFLBhRRxNxEBDu/f
e6ahZ5Wkwf7O53jRRjAgUidRytZxl8/MercT16lEc2nGGPm6lhOd9Fq27Y8=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


